# miniproject

./: README.md
Employee-Managment-System/: pom.xml
Employee-Managment-System/Banking-Automation-Testing/: pom.xml  testng.xml
Employee-Managment-System/Banking-Automation-Testing/src/main/java/base/: BaseClass.java
Employee-Managment-System/Banking-Automation-Testing/src/main/java/pages/: AccountsPage.java  DashboardPage.java  FundTransferPage.java  LoginPage.java  TransactionPage.java
Employee-Managment-System/Banking-Automation-Testing/src/main/java/utils/: ConfigReader.java  ExcelUtils.java
Employee-Managment-System/Banking-Automation-Testing/src/main/resources/: config.properties
Employee-Managment-System/Banking-Automation-Testing/src/test/java/bankingTests/: AccountsTest.java  FundTransferTest.java  LoginTest.java  TransactionTest.java
Employee-Managment-System/Employee-Managment-System/src/main/java/com/example/demo/: EmployeeManagmentSystemApplication.java
Employee-Managment-System/Employee-Managment-System/src/main/java/com/example/demo/controller/: EmployeeController.java
Employee-Managment-System/Employee-Managment-System/src/main/resources/: application.properties
Employee-Managment-System/src/main/java/com/example/demo/entity/: Employee.java
Employee-Managment-System/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Employee-Managment-System/src/main/java/com/example/demo/repository/: EmployeeRepository.java
Employee-Managment-System/src/main/java/com/example/demo/service/: EmployeeService.java
KarateDummy/: pom.xml
KarateDummy/src/main/java/examples/: App.java
KarateDummy/src/test/config/: karate-config.js
KarateDummy/src/test/java/examples/: TestRunner.java
KarateDummy/src/test/java/utils/: ActiveMQUtilityClass.java  databaseUtilityClass.java
KarateDummy/src/test/resources/features/: send-to-mq.feature
