
# Application & env
baseUrl=https://demo.guru99.com/V4/
username=mngr655058
password=edEnYhE

# Browser options
browser=chrome
implicitWait=10
pageLoadTimeout=30

# Reports & screenshots
screenshotPath=target/screenshots
